{
  "name": "nodegiris",
  "version": "1.0.0",
  "description": "deneme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emre",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0"
  }
}
